MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="565" Width="450" KeyDown="Window_KeyDown" TextInput="Window_TextInput" Background="#FF462358">
    <Grid Margin="0,0,0,0" Height="570" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Z" Content="," HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="141,506,0,0" FontSize="36" Click="Z_Click" Grid.Column="1" Focusable="False" BorderBrush="#FF261230" Background="#FF261230" Foreground="White"/>
        <Button x:Name="K0" Content="0" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="164" Margin="10,506,0,0" FontSize="36" Click="NUMBER_Z_Click" Grid.ColumnSpan="2" Focusable="False" BorderBrush="#FF261230" Background="#FF261230" Foreground="White"/>
        <Button x:Name="PL" Content="+" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="226,506,0,0" FontSize="36" Click="OPERATOR_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="K1" Content="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="10,446,0,0" FontSize="36" Click="NUMBER_Z_Click" Grid.ColumnSpan="2" Focusable="False" BorderBrush="#FF261230" Background="#FF261230" Foreground="White"/>
        <Button x:Name="K3" Content="3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="141,446,0,0" FontSize="36" Click="NUMBER_Z_Click" Grid.Column="1" Focusable="False" BorderBrush="#FF261230" Background="#FF261230" Foreground="White"/>
        <Button x:Name="K2" Content="2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="55,446,0,0" FontSize="36" Click="NUMBER_Z_Click" Grid.Column="1" Focusable="False" BorderBrush="#FF261230" Background="#FF261230" Foreground="White"/>
        <Button x:Name="MIN" Content="-" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="226,446,0,0" FontSize="36" Click="OPERATOR_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="K4" Content="4" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="10,386,0,0" FontSize="36" Click="NUMBER_Z_Click" Grid.ColumnSpan="2" Focusable="False" BorderBrush="#FF261230" Background="#FF261230" Foreground="White"/>
        <Button x:Name="K6" Content="6" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="141,386,0,0" FontSize="36" Click="NUMBER_Z_Click" Grid.Column="1" Focusable="False" BorderBrush="#FF261230" Background="#FF261230" Foreground="White"/>
        <Button x:Name="K5" Content="5" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="55,386,0,0" FontSize="36" Click="NUMBER_Z_Click" Grid.Column="1" Focusable="False" BorderBrush="#FF261230" Background="#FF261230" Foreground="White"/>
        <Button x:Name="MN" Content="*" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="226,386,0,0" FontSize="36" Click="OPERATOR_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="K7" Content="7" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="10,326,0,0" FontSize="36" Click="NUMBER_Z_Click" Grid.ColumnSpan="2" Focusable="False" BorderBrush="#FF261230" Background="#FF261230" Foreground="White"/>
        <Button x:Name="K9" Content="9" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="141,326,0,0" FontSize="36" Click="NUMBER_Z_Click" Grid.Column="1" Focusable="False" BorderBrush="#FF261230" Background="#FF261230" Foreground="White"/>
        <Button x:Name="K8" Content="8" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="55,326,0,0" FontSize="36" Click="NUMBER_Z_Click" Grid.Column="1" Focusable="False" BorderBrush="#FF261230" Background="#FF261230" Foreground="White"/>
        <Button x:Name="DEL" Content="/" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="226,326,0,0" FontSize="36" Click="OPERATOR_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="STR" Content="🠔" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="10,266,0,0" FontSize="36" Click="STR_Click" Grid.ColumnSpan="2" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="141,266,0,0" FontSize="24" Click="C_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="CE" Content="CE" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="55,266,0,0" FontSize="24" Click="CE_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="PLUSMINUS" Content="±" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="226,266,0,0" FontSize="36" Click="OPERATIONS_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="MC" Content="MC" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="10,206,0,0" FontSize="24" Click="MC_Click" Grid.ColumnSpan="2" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="MS" Content="MS" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="141,206,0,0" FontSize="24" Click="MS_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="MR" Content="MR" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="55,206,0,0" FontSize="24" Click="MR_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="MP" Content="M+" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="226,206,0,0" FontSize="24" Click="MP_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="RAVNO" Content="=" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="80" Margin="311,446,0,0" FontSize="36" Click="RAVNO_Click" Grid.Column="1" Focusable="False" Background="#FF592972" BorderBrush="#FF592972" Foreground="White"/>
        <Button x:Name="X" Content="1/x" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="311,386,0,0" FontSize="36" Click="X_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="PROCENT" Content="%" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="311,326,0,0" FontSize="36" Click="PROCENT_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="SQUARE" Content="√" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="311,266,0,0" FontSize="36" Click="ROOT_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <Button x:Name="MM" Content="M-" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="80" Margin="311,206,0,0" FontSize="24" Click="MM_Click" Grid.Column="1" Focusable="False" Background="#FF34273A" BorderBrush="#FF34273A" Foreground="White"/>
        <TextBox x:Name="TEXT" HorizontalAlignment="Left" Height="114" Margin="10,81,0,0" VerticalAlignment="Top" Width="420" FontSize="48" Grid.ColumnSpan="2" Foreground="White" Text="0" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF462358" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" SelectionBrush="#FF462358" IsReadOnly="True" SelectionTextBrush="White" Focusable="False">
            <TextBox.Background>
                <SolidColorBrush Color="#FF462358" Opacity="1"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="TEXT2" HorizontalAlignment="Left" Height="45" Margin="10,81,0,0" VerticalAlignment="Top" Width="420" Content="" HorizontalContentAlignment="Right" FontSize="18" Grid.ColumnSpan="2" Background="#FF462358" Foreground="White"/>
        <Menu x:Name="Help" HorizontalAlignment="Left" Height="25" Margin="61,51,0,0" VerticalAlignment="Top" Width="40" FontSize="14" Grid.Column="1" AutomationProperties.Name="">
            <MenuItem Header="Help" RenderTransformOrigin="0.587,0.569" Height="25" Foreground="White" Background="#FF261230" BorderBrush="White">
                <Separator Background="#FF462358" BorderBrush="#FF462358" Foreground="#FF462358"/>
                <MenuItem Header="Просмотреть справку" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="О программе" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu x:Name="Edit" HorizontalAlignment="Left" Height="25" Margin="16,51,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1">
            <MenuItem Header="Edit" Height="25" Width="40" FontSize="14" Foreground="White" Background="#FF261230" BorderBrush="White">
                <Separator Background="#FF462358" BorderBrush="#FF462358" Foreground="#FF462358"/>
                <MenuItem Header="Копировать" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="Вставить" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="Журнал" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu x:Name="View" HorizontalAlignment="Left" Height="25" Margin="10,51,0,0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2">
            <MenuItem Header="View" Height="25" FontSize="14" Foreground="White" Background="#FF261230" BorderBrush="White">
                <Separator Background="#FF462358" BorderBrush="#FF462358" Foreground="#FF462358"/>
                <MenuItem Header="Обычный" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="Инженерный" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="Программист" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="Статистика" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="Журнал" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="Группировка цифр по разрядам" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="Обычный" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="Преобразование единиц" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="Вычисление даты" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
                <MenuItem Header="Листы" Background="#FF462358" BorderBrush="#FF462358" Foreground="White"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
